body{

margin:0;

background:#0b1220;

color:white;

font-family:
-apple-system,
BlinkMacSystemFont,
Arial;

}



header{

padding:16px;

background:#111a2e;

}



main{

padding:16px;

max-width:900px;

margin:auto;

}



.card{

background:#111a2e;

padding:16px;

border-radius:18px;

margin-bottom:16px;

}



button{

width:100%;

padding:12px;

border-radius:12px;

border:0;

background:#5575ff;

color:white;

font-weight:bold;

}



input,select{

width:100%;

padding:12px;

margin-top:10px;

background:#0b1220;

color:white;

border-radius:10px;

border:1px solid #333;

}



#chat{

height:250px;

overflow:auto;

}



.message{

padding:10px;

border-radius:12px;

margin:8px;

background:#202b4a;

}
